{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\cssrgb\c10588\c12157\c13725\c29804;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
===============\
Top 3 Articles:\
===============\
"Candidate Is Jerk, Alleges Rival" - 338647 views\
"Bears Love Berries, Alleges Bear" - 253801 views\
"Bad Things Gone, Say Good People" - 170098 views\
\pard\pardeftab720\sl400\qr\partightenfactor0
\cf3 \
\pard\pardeftab720\sl400\partightenfactor0
\cf2 ====================\
Top Article Authors:\
====================\
Ursula La Multa - 507594 views\
Rudolf von Treppenwitz - 423457 views\
Anonymous Contributor - 170098 views\
Markoff Chaney - 84557 views\
\cf3 \
\cf2 =================================\
Days With Over 1% Reqeust Errors:\
=================================\
July 17, 2016 - 2.3%}