{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red53\green139\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c25635\c62725\c100000;\csgray\c0\c90000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \CocoaLigature0 ===============\
Top 3 Articles:\
===============\
"Candidate Is Jerk, Alleges Rival" - 338647 views\
"Bears Love Berries, Alleges Bear" - 253801 views\
"Bad Things Gone, Say Good People" - 170098 views\
\
====================\
Top Article Authors:\
====================\
Ursula La Multa - 507594 views\
Rudolf von Treppenwitz - 423457 views\
Anonymous Contributor - 170098 views\
Markoff Chaney - 84557 views\
\
=================================\
Days With Over 1% Reqeust Errors:\
=================================\
July 17, 2016 - 2.3%\
\
}